# ENV
ENV=DEV

# your database username
DB_USER=
# your database
DB_PASSWORD=
# database name
DB_NAME=
# type of database, one of 'mysql' | 'mariadb' | 'postgres' | 'mssql'
DB_TYPE=mysql
# host of your database, such as 'localhost'
DB_HOST=localhost
# timezone of your database server
DB_TIMEZONE=America/New_York

# Koa is listening to this port
PORT=8889

# JWT Secret
JWT_SECRET=

# X_POWERED_BY, if not given, default value is 'koa'
X_POWERED_BY=

# For CORS settings
CROS_ORIGINS=
